ALTER TABLE criteria_matrix
    ADD COLUMN need_max TINYINT DEFAULT 1,
    ADD COLUMN need_min TINYINT DEFAULT 1,
    ADD COLUMN part_answer TINYINT DEFAULT 0,
    ADD COLUMN max_rating TINYINT DEFAULT 10
